# springcloud_demo

./: pom.xml
demoeureka/: pom.xml
demoeureka/src/main/java/com/eureka/demo/: DemoeurekaApplication.java
demoeureka/src/main/java/com/eureka/demo/controller/: HiController.java  RestTestController.java
demoeureka/src/main/resources/: application-1.yml  application-2.yml
demoeureka/src/test/java/com/eureka/demo/: DemoeurekaApplicationTests.java
demofeign/: pom.xml
demofeign/src/main/java/com/jun/feign/: DemofeignApplication.java
demofeign/src/main/java/com/jun/feign/config/: FeignConfig.java
demofeign/src/main/java/com/jun/feign/controller/: HiController.java
demofeign/src/main/java/com/jun/feign/core/: EurekaClientFeign.java  HiHystrix.java
demofeign/src/main/java/com/jun/feign/service/: HiService.java
demofeign/src/main/resources/: application.properties
demofeign/src/test/java/com/jun/feign/: DemofeignApplicationTests.java
demoribbon/: pom.xml
demoribbon/src/main/java/com/ribbon/demoribbon/: DemoribbonApplication.java  RibbonConfig.java
demoribbon/src/main/java/com/ribbon/demoribbon/controller/: RibbonController.java
demoribbon/src/main/java/com/ribbon/demoribbon/service/: RibbonService.java
demoribbon/src/main/resources/: application.properties
demoribbon/src/test/java/com/ribbon/demoribbon/: DemoribbonApplicationTests.java
demoturbine/: pom.xml
demoturbine/src/main/java/com/turbine/: DemoturbineApplication.java
demoturbine/src/main/resources/: application.properties
demoturbine/src/test/java/com/turbine/: DemoturbineApplicationTests.java
demozuul/: pom.xml
demozuul/src/main/java/com/zuul/: DemozuulApplication.java
demozuul/src/main/resources/: application.yml
demozuul/src/test/java/com/zuul/: DemozuulApplicationTests.java
server/: pom.xml
server/src/main/java/com/server/demo/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/server/demo/: ServerApplicationTests.java
